
services:
  prometheus:
   image: prom/prometheus
   container_name: prometheus
   networks:
     - devops-infra
   ports:
     - "9091:9090"
   volumes:
     - ./prometheus/prometheus.yml:/etc/prometheus/prometheus.yml

  grafana:
   image: grafana/grafana
   container_name: grafana
   networks:
     - devops-infra
   ports:
     - "9090:3000"

  node_app:
    build: .
    container_name: node_app
    networks:
     - devops-infra
    ports:
     - 3000:3000



networks:
  devops-infra:
   external: true
     
